<%
var stdDeps = ['require', 'exports', 'module'];
var amdDeps = _.pluck(deps, 'amdName');
var globalDeps = _.object(_.map(deps, function(dep) { return [dep.name, 'root.' + dep.globalName]; }));
var cjsDeps = deps ? _.map(deps, function(dep) { return "require('" + dep.cjsName + "')" }) : stdDeps;
var depNames = deps ? _.pluck(deps, 'paramName') : stdDeps;
%>
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    define(<%= JSON.stringify(namespace) %>, <%= JSON.stringify(stdDeps.concat(amdDeps)) %>, factory);
  } else if (typeof exports === 'object') {
    factory(<%= stdDeps.join(', ') %>);
  } else {
    var module = {exports: {}};
    var dependencies = {<%= _.map(deps, function(dep) { return dep.name + ": root." + dep.globalName; }).join(', ') %>};
    var require = function(name) {
      return dependencies[name];
    };
    factory(require, module.exports, module);
    root.<%= namespace %> = module.exports;
  }
}(this, function(<%= stdDeps.join(', ') %>) {
<%= contents %>
}));
